<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAAAAAAAgAAAAAAAAiAQCAAAEBgAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABIAQBACAAIAAIBAAAAAQAAIEICIwAAGQAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAhQAAAAAAAAgQBAAAAAgABAEAQBAEACEAAANEAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAgBAAAAkAAAAEAAAAAAgIAgAACQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAASAAABAAAAAQARABAAAAAAAAAAAAAwA=</HashCode>
      <FileName>Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stats" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCACAQiAAEDAACAgAIAAAiEQAEMkCBAAAAEAACKIEA=</HashCode>
      <FileName>Stats.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>